# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 50M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log error;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server 127.0.0.1:3000;
    }

    # HTTPサーバーブロック
    server {
        listen       80;
        listen       [::]:80;
        server_name  aquaridz.com;
        
        # HTTPSへのリダイレクト
        return 301 https://$server_name$request_uri;
    }

    # HTTPSサーバーブロック
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  aquaridz.com;
        root         /home/quiu/rails_proj/rails-test/public;

        # SSL証明書の設定
        ssl_certificate "/etc/letsencrypt/live/aquaridz.com/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/aquaridz.com/privkey.pem";
        
        # SSLの設定最適化
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        # 基本的なMIMEタイプの設定
        include mime.types;
        default_type application/octet-stream;

        # アセットファイルの設定
        location /assets/ {
                alias /home/quiu/rails_proj/rails-test/public/assets/;
                gzip_static on;
                expires max;
                add_header Cache-Control "public, max-age=31536000";
                add_header Access-Control-Allow-Origin "*";
                add_header X-Content-Type-Options "nosniff";
                try_files $uri $uri/ @rails;
        }

        # 通常のリクエスト
        location / {
                try_files $uri @rails;
        }

        # Railsアプリケーションへのプロキシ設定
        location @rails {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;

            proxy_read_timeout 60;
            proxy_connect_timeout 60;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # エラーページの設定
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}